{
  "name": "taller8-backend",
  "version": "1.0.0",
  "description": "Servidor Express del Taller 8: CRUD completo",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "dev": "node --watch servidor.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.12.1"
  }
}
